{
  "name": "800fix.net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "element-ui": "^2.4.5",
    "facebook-login-vuejs": "^2.1.3",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-carousel": "^0.18.0",
    "vue-google-login": "^2.0.5",
    "vue-googlemaps": "^0.1.2",
    "vue-i18n": "^8.15.3",
    "vue-loading-overlay": "^3.3.0",
    "vue-router": "^3.1.5",
    "vue-social-auth": "^1.4.3",
    "vue-video": "^0.1.7",
    "vue2-google-maps": "^0.10.7",
    "vuex": "^3.1.2",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-router": "^4.2.0",
    "@vue/cli-plugin-vuex": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
