{
  "search": "البحث",
  "Not Found": "لم يتم العثور على",
  "No messages": "لا توجد رسائل",
  "About Us": "من نحن",
  "Our Blog": "مدونتنا",
  "Contact Us": "اتصل بنا",
  "Become a service provider": "كن مزود خدمة",
  "Download the 800fix App and manage your services on the go.": "تحميل تطبيق إصلاح 800 وإدارة خدماتك على الذهاب.",
  "Provider Dashboard": "لوحة معلومات الموفر",
  "Home": "المنزل",
  "Requests": "طلبات",
  "Tickets": "تذاكر",
  "My services": "خدماتي",
  "My profile": "ملفي الشخصي",
  "First name": "الاسم الأول",
  "Last name": "اسم العائلة",
  "User name": "اسم المستخدم",
  "Email": "البريد الالكتروني",
  "Per item": "لكل صنف",
  "Discount": "سعر الخصم",
  "Request detail": "طلب التفاصيل",
  "Ticket type": "نوع التذكرة",
  "Ticket ID": "معرف التذكرة",
  "Status": "حاله",
  "You": "أنت",
  "User": "المستخدم",
  "Reply": "الرد",
  "This ticket closed": "تم إغلاق هذه التذكرة",
  "Close this ticket": "إغلاق هذه التذكرة",
  "Time": "الوقت",
  "Location": "موقع",
  "Cost": "تكلفه",
  "Paid by": "تم الدفع بواسطة",
  "Comment": "التعليق",
  "Users Information": "معلومات المستخدمين",
  "Your selection": "اختيارك",
  "You dont have tickets for this request": "ليس لديك تذاكر لهذا الطلب",
  "Created At": "تم إنشاؤه ا",
  "Option": "الخيار",
  "Message owner": "مالك الرسالة",
  "Read": "قراءه",
  "My": "بلدي",
  "Go back": "الرجوع للخلف",
  "Open ticket": "تذكرة مفتوحة",
  "Open new ticket": "فتح تذكرة جديدة",
  "Request type": "نوع الطلب",
  "Content": "المحتويات",
  "Submit ticket": "إرسال التذكرة",
  "Save": "حفظ",
  "Read More": "اقرأ المزيد",
  "Your Basket": "سلتك",
  "Quantity of": "كمية",
  "Address": "عنوان",
  "Date": "تاريخ",
  "Provider": "موفر",
  "Price": "الاسعار",
  "message": "hello i18 !!asasasas",
  "profile": "فودالالوفيتشي بروفيلي",
  "News and articles": "الأخبار والمقالات",
  "Search Service": "خدمة البحث",
  "Make Your Choose": "جعل اختيارك",
  "Explore all": "استكشف الكل",
  "How it works?": "كيف يعمل؟",
  "Select preferred service": "حدد الخدمة المفضلة",
  "Pick the service price that suits you from a vast of trusted service providers in various domains.": "اختر سعر الخدمة الذي يناسبك من مجموعة واسعة من مقدمي الخدمات الموثوق بهم في مجالات مختلفة.",
  "Describe the task or problem": "وصف المهمة أو المشكلة",
  "Choose location and timing": "اختيار الموقع والتوقيت",
  "Make payment and job done": "إجراء الدفع وإنجاز المهمة",
  "Why people love our services ?": "لماذا يحب الناس خدماتنا؟",
  "كل شيء مفتوح ، وهي منه مستكشفة الحقيقة ، البناء الرئيسي للسعادة الإنسانية. لا أحد من آل (إن ساي) يشعر بالسرور لأنه من دواعي السرور أن يرفض أو يكره أو يتجنب ، ولكن لأنهم يتبعون الأحزان الكبيرة لأولئك الذين يتبعون (كافوسفو أبتاتيم) لا يعرفون. (نيكي ليك كيسكوام) ، الذي يحب الألم نفسه لأنه ألم ، (مينيابوليس) ، للحصول عليه ، لكن لأنه لم يكن أبدا من الأوقات التي تسقط لبذل الجهد": "كل شيء مفتوح ، وهي منه مستكشفة الحقيقة ، البناء الرئيسي للسعادة الإنسانية. لا أحد من آل (إن ساي) يشعر بالسرور لأنه من دواعي السرور أن يرفض أو يكره أو يتجنب ، ولكن لأنهم يتبعون الأحزان الكبيرة لأولئك الذين يتبعون (كافوسفو أبتاتيم) لا يعرفون. (نيكي ليك كيسكوام) ، الذي يحب الألم نفسه لأنه ألم ، (مينيابوليس) ، للحصول عليه ، لكن لأنه لم يكن أبدا من الأوقات التي تسقط لبذل الجهد",
  "Learn More": "التعرف على المزيد",
  "Inquiries daily": "الاستفسارات يوميا",
  "Trained workers": "العمال المدربون",
  "Providers ready to serv": "مقدمي الخدمات على استعداد للخدمة",
  "Upfront pricing": "التسعير المسبق",
  "Happiness guarantee": "ضمان السعادة",
  "Highest quality": "أعلى جودة",
  "Download App": "تحميل التطبيق",
  "Our partners": "شركاؤنا",
  "Become a Professional Provider": "كن مزودًا محترفًا",
  "Sell Your Professional Service on 800FIX": "بيع خدماتك المهنية على 800 إصلاح",
  "Apply now": "تقدم بطلب الآن",
  "Popular services": "الخدمات الشعبية",
  "Find Services": "البحث عن الخدمات",
  "Sign up": "التسجيل",
  "Select city": "حدد المدينة",
  "My Profile": "ملفي الشخصي",
  "My Requests": "طلباتي",
  "My Tickets": "تذاكري",
  "Log Out": "تسجيل الخروج",
  "Dashboard": "لوحه القياده",
  "Username": "المستخدم",
  "Password": "كلمه المرور",
  "Save password": "حفظ كلمة المرور",
  "Reset password": "إعادة تعيين كلمة المرور",
  "Login": "تسجيل الدخول",
  "Register": "تسجيل",
  "Have account": "ليس لديك حساب؟",
  "Register as a provider": "التسجيل كمقدم",
  "Company details": "تفاصيل الشركة",
  "Company name": "اسم الشركة",
  "Select": "حدد",
  "Type here": "اكتب هنا",
  "Country": "البلد",
  "Select country": "حدد البلد",
  "City": "المدينه",
  "Phone": "الهاتف",
  "By creating account you agree to our": "من خلال إنشاء حساب فإنك توافق على",
  "terms and conditions": "الشروط والأحكام",
  "Send": "ارسال",
  "Create Password": "إنشاء كلمة مرور",
  "Repeat password": "تكرار كلمة المرور",
  "Yes account": "هل لديك حساب؟",
  "Select a City": "حدد مدينة",
  "Privacy Policy Terms & Conditions": "شروط وأحكام سياسة الخصوصية",
  "Customers": "العملاء",
  "Provider\u2019s": "موفر\u2019s",
  "About": "عن",
  "Careers": "وظائف",
  "Press & Talent": "الصحافة والمواهب",
  "Help": "تعليمات",
  "How it works": "كيف يعمل",
  "All Services": "جميع الخدمات",
  "News": "اخبار",
  "Contacts": "جهات الاتصال",
  "Leave a comment": "ترك تعليق",
  "Choose deliver": "اختر التسليم",
  "Please rate": "يرجى السعر",
  "Cancel": "إلغاء الأمر",
  "Explore Us": "استكشفنا",
  "Copyright © 2019 | Company": "حقوق الطبع والنشر © 2020 التي تم إنشاؤها بواسطة ",
  "Success": "Success",
  "Successfully logged": "تم تسجيل بنجاح",
  "Get Started": "البدء",
  "Find Provider": "البحث عن الموفر",
  "Continue": "مواصله",
  "User Logout": "تسجيل خروج المستخدم",
  "Data": "تاريخ",
  "Address (Default)": "العنوان (افتراضي)",
  "Successfully updated": "تم التحديث بنجاح",
  "Successfully Updated Password, You can log in": "كلمة المرور التي تم تحديثها بنجاح، يمكنك تسجيل الدخول",
  "Successfully updated password": "كلمة المرور التي تم تحديثها بنجاح",
  "Great!, Now you have access Set your new password" : "عظيم!، الآن لديك الوصول تعيين كلمة المرور الجديدة الخاصة بك",
  "Send Email" : "إرسال البريد الإلكتروني",
  "Type code" : "نوع التعليمات البرمجية",
  "Send code" : "إرسال التعليمات البرمجية",
  "Confirm Password" : "تأكيد كلمة المرور",
  "Submit" : "إرسال",
  "Full Name" : "الاسم الكامل",
  "Type Your Name" : "اكتب اسمك",
  "Your Email Address" : "عنوان بريدك الإلكتروني",
  "Type Your Email" : "اكتب بريدك الإلكتروني",
  "Subject" : "الموضوع",
  "Type Email Subject" : "نوع موضوع البريد الإلكتروني",
  "Your Message" : "رسالتك",
  "Select subcategory" : "تحديد الفئة الفرعية",
  "Active orders" : "الطلبات النشطة",
  "right now" : "حالاً",
  "In Progress" : "قيد التقدم",
  "orders" : "اوامر",
  "Completed orders" : "الطلبات المكتملة",
  "Income past" : "الدخل الماضي",
  "month" : "الشهر",
  "Waiting your confirmation" : "انتظار تأكيدك",
  "No New Requests" : "لا توجد طلبات جديدة",
  "No In Progress Requests" : "لا توجد طلبات قيد التقدم",
  "Accepted" : "قبلت",
  "No Confirmed Requests" : "لا توجد طلبات مؤكدة",
  "Opened tickets" : "التذاكر المفتوحة",
  "Scheduled time" : "الوقت المجدول",
  "Not paid" : "لم يتم الدفع",
  "Paid" : "تم الدفع",
  "tickets" : "تذاكر",
  "Show details" : "إظهار التفاصيل",
  "Confirmed" : "اكد",
  "InProgress" : "التقدم",
  "No InProgress Requests" : "لا توجد طلبات التقدم",
  "Closed" : "مغلقه",
  "No Closed Requests" : "لا توجد طلبات مغلقة",
  "Canceled" : "الغاء",
  "No Canceled Requests" : "لا توجد طلبات ملغاة",
  "Remote" : "البعيد",
  "Add" : "اضافه",
  "Add Service" : "إضافة خدمة",
  "From" : "من",
  "end Comment" : "تعليق نهاية",
  "Your order has been accepted" : "تم قبول طلبك",
  "Go to requests" : "الانتقال إلى الطلبات",
  "Want more services ?" : "هل تريد المزيد من الخدمات؟",
  "Order Custom Service" : "طلب خدمة مخصصة",
  "Overview and confirm" : "نظرة عامة وتأكيد",
  "Describe detail" : "وصف التفاصيل",
  "Time and location" : "الوقت والموقع",
  "Select provider" : "تحديد الموفر",
  "Checkout" : "الخروج",
  "Review and payment" : "المراجعة والدفع",
  "Counter" : "مكافحه",
  "I have account" : "لدي حساب",
  "I don t have account" : "ليس لدي حساب",
  "No information was found" : "لم يتم العثور على معلومات",
  "Served to" : "خدم إلى",
  "people" : "الناس",
  "How to deliver?" : "كيفية التسليم؟",
  "Search for Arab countries cities . . . " : "البحث عن المدن العربية . . . ",
  "Find in map" : "البحث في الخريطة",
  "Cash on delivery" : "النقدية عند التسليم",
  "Change password" : "تغيير كلمة المرور",
  "By status" : "حسب الحالة",
  "Show More" : "إظهار المزيد",
  "Request Status" : "حالة الطلب",
  "Submitted" : "المقدمه",
  "Completed" : "اكمال",
  "Collected" : "جمع",
  "Your order has been canceled" : "تم إلغاء طلبك",
  "Your Information" : "معلوماتك",
  "Category" : "الفئه",
  "Payment" : "الدفع",
  "Pay" : "دفع",
  "Provider Information" : "معلومات الموفر",
  "Ticket detail" : "تفاصيل التذكرة",
  "Request ID" : "معرف الطلب",
  "Create at" : "إنشاء في",
  "This ticket has been closed" : "تم إغلاق هذه التذكرة",
  "Send Comment" : "إرسال تعليق",
  "Sell Your Professional Service on Helpbit": "بيع الخدمة المهنية الخاصة بك على إصلاح 800",
  "Book now":"احجز الآن",
  "Complated orders" : "أوامر مكتملة",
  "New": "جديد",
  "Change Cost":"تكلفة التغيير",
  "Change":"يتغيرون", 
  "Info" : "معلومات",
  "Delay" : "تأخير",
  "Mistake" : "خطأ",
  "Save changes":"احفظ التغييرات"
}
